<?xml version="1.0" encoding="utf-16"?>
<CCO path="c:\datacap\profilercccd\fingerprint\600.cco">
  <L l="263" t="51" b="73" r="633" i="1">
    <W l="263" t="51" r="317" b="66" x="1" y="1">CONG</W>
    <W l="324" t="52" r="364" b="67" x="2" y="1">HOA</W>
    <W l="370" t="53" r="394" b="67" x="3" y="1">XA</W>
    <W l="401" t="53" r="432" b="71" x="4" y="1">HQI</W>
    <W l="438" t="54" r="476" b="68" x="5" y="1">CHU</W>
    <W l="484" t="54" r="509" b="68" x="6" y="1">NG</W>
    <W l="512" t="55" r="528" b="68" x="7" y="1">HI</W>
    <W l="529" t="55" r="541" b="68" x="8" y="1">A</W>
    <W l="546" t="51" r="587" b="73" x="9" y="1">VI$T</W>
    <W l="593" t="56" r="633" b="69" x="10" y="1">NAM</W>
  </L>
  <L l="346" t="74" b="92" r="550" i="2">
    <W l="346" t="74" r="375" b="90" x="1" y="2">D^c</W>
    <W l="381" t="74" r="402" b="90" x="2" y="2">Ijp</W>
    <W l="407" t="81" r="411" b="83" x="3" y="2">-</W>
    <W l="415" t="75" r="436" b="91" x="4" y="2">Ty</W>
    <W l="440" t="75" r="458" b="87" x="5" y="2">do</W>
    <W l="463" t="81" r="468" b="84" x="6" y="2">-</W>
    <W l="472" t="75" r="482" b="87" x="7" y="2">H</W>
    <W l="492" t="76" r="509" b="87" x="8" y="2">nh</W>
    <W l="515" t="76" r="550" b="92" x="9" y="2">phuc</W>
  </L>
  <L l="318" t="96" b="110" r="578" i="3">
    <W l="318" t="96" r="399" b="109" x="1" y="3">SOCIALIST</W>
    <W l="402" t="97" r="478" b="109" x="2" y="3">REPUBLIC</W>
    <W l="484" t="98" r="504" b="110" x="3" y="3">OF</W>
    <W l="509" t="98" r="541" b="110" x="4" y="3">VIET</W>
    <W l="545" t="99" r="578" b="110" x="5" y="3">NAM</W>
  </L>
  <L l="322" t="111" b="129" r="574" i="4">
    <W l="322" t="111" r="417" b="127" x="1" y="4">Independence</W>
    <W l="423" t="119" r="426" b="121" x="2" y="4">-</W>
    <W l="431" t="112" r="490" b="125" x="3" y="4">Freedom</W>
    <W l="495" t="119" r="500" b="121" x="4" y="4">-</W>
    <W l="504" t="113" r="574" b="129" x="5" y="4">Happiness</W>
  </L>
  <L l="264" t="147" b="173" r="634" i="5">
    <W l="264" t="147" r="331" b="171" x="1" y="5">CAN</W>
    <W l="346" t="147" r="445" b="172" x="2" y="5">Cl/OC</W>
    <W l="460" t="149" r="554" b="173" x="3" y="5">CONG</W>
    <W l="568" t="150" r="634" b="173" x="4" y="5">DAN</W>
  </L>
  <L l="263" t="185" b="211" r="474" i="6">
    <W l="263" t="192" r="318" b="207" x="1" y="6">Citizen</W>
    <W l="323" t="193" r="384" b="211" x="2" y="6">Identity</W>
    <W l="390" t="193" r="429" b="208" x="3" y="6">Card</W>
    <W l="435" t="185" r="474" b="208" x="4" y="6">s</W>
  </L>
  <L l="276" t="216" b="266" r="624" i="7">
    <W l="276" t="234" r="297" b="252" x="1" y="7">61</W>
    <W l="301" t="238" r="335" b="253" x="2" y="7">No.:</W>
    <W l="356" t="216" r="624" b="266" x="3" y="7">0010970213^1</W>
  </L>
  <L l="264" t="271" b="287" r="445" i="8">
    <W l="264" t="271" r="287" b="285" x="1" y="8">Ho</W>
    <W l="293" t="275" r="313" b="286" x="2" y="8">va</W>
    <W l="318" t="273" r="345" b="286" x="3" y="8">ten</W>
    <W l="350" t="272" r="355" b="286" x="4" y="8">/</W>
    <W l="361" t="271" r="390" b="286" x="5" y="8">Full</W>
    <W l="394" t="276" r="445" b="287" x="6" y="8">name:</W>
  </L>
  <L l="265" t="296" b="322" r="587" i="9">
    <W l="265" t="296" r="386" b="321" x="1" y="9">NGUYEN</W>
    <W l="399" t="300" r="503" b="322" x="2" y="9">HOANG</W>
    <W l="515" t="301" r="587" b="322" x="3" y="9">MINH</W>
  </L>
  <L l="264" t="330" b="349" r="468" i="10">
    <W l="264" t="330" r="308" b="349" x="1" y="10">Ngay</W>
    <W l="314" t="331" r="350" b="345" x="2" y="10">sinh</W>
    <W l="356" t="331" r="361" b="345" x="3" y="10">I</W>
    <W l="367" t="331" r="404" b="345" x="4" y="10">Date</W>
    <W l="410" t="331" r="427" b="345" x="5" y="10">of</W>
    <W l="430" t="331" r="468" b="346" x="6" y="10">birth:</W>
  </L>
  <L l="264" t="361" b="385" r="773" i="11">
    <W l="264" t="365" r="300" b="380" x="1" y="11">Gioi</W>
    <W l="306" t="365" r="339" b="380" x="2" y="11">tinh</W>
    <W l="344" t="365" r="349" b="380" x="3" y="11">I</W>
    <W l="355" t="365" r="390" b="380" x="4" y="11">Sex:</W>
    <W l="410" t="361" r="459" b="380" x="5" y="11">Nam</W>
    <W l="475" t="366" r="520" b="381" x="6" y="11">Quoc</W>
    <W l="526" t="366" r="557" b="381" x="7" y="11">tich</W>
    <W l="562" t="367" r="567" b="381" x="8" y="11">I</W>
    <W l="573" t="367" r="658" b="385" x="9" y="11">Nationality.</W>
    <W l="675" t="363" r="716" b="382" x="10" y="11">Viet</W>
    <W l="725" t="363" r="773" b="382" x="11" y="11">Nam</W>
  </L>
  <L l="264" t="399" b="418" r="482" i="12">
    <W l="264" t="399" r="299" b="415" x="1" y="12">Que</W>
    <W l="305" t="403" r="348" b="417" x="2" y="12">quan</W>
    <W l="354" t="399" r="359" b="414" x="3" y="12">I</W>
    <W l="364" t="399" r="409" b="414" x="4" y="12">Place</W>
    <W l="415" t="399" r="432" b="414" x="5" y="12">of</W>
    <W l="434" t="400" r="482" b="418" x="6" y="12">origin:</W>
  </L>
  <L l="263" t="421" b="446" r="542" i="13">
    <W l="263" t="421" r="305" b="440" x="1" y="13">Yen</W>
    <W l="316" t="421" r="364" b="443" x="2" y="13">Phu,</W>
    <W l="374" t="421" r="414" b="446" x="3" y="13">Tay</W>
    <W l="423" t="421" r="459" b="444" x="4" y="13">H6,</W>
    <W l="469" t="422" r="498" b="441" x="5" y="13">Ha</W>
    <W l="508" t="422" r="542" b="441" x="6" y="13">Noi</W>
  </L>
  <L l="50" t="449" b="508" r="735" i="14">
    <W l="50" t="464" r="70" b="477" x="1" y="14">Co</W>
    <W l="50" t="482" r="142" b="496" x="1" y="15">oateorexp^</W>
    <W l="74" t="464" r="95" b="480" x="2" y="14">gia</W>
    <W l="100" t="465" r="113" b="476" x="3" y="14">tn</W>
    <W l="118" t="464" r="148" b="476" x="4" y="14">den:</W>
    <W l="154" t="468" r="251" b="484" x="5" y="14">13/02^037</W>
    <W l="264" t="483" r="292" b="503" x="2" y="15">So</W>
    <W l="303" t="484" r="320" b="506" x="3" y="15">1.</W>
    <W l="331" t="483" r="401" b="508" x="4" y="15">Hoang</W>
    <W l="411" t="483" r="454" b="506" x="5" y="15">Liet,</W>
    <W l="462" t="450" r="479" b="465" x="6" y="14">°f</W>
    <W l="465" t="483" r="535" b="508" x="6" y="15">Hoang</W>
    <W l="545" t="484" r="588" b="506" x="7" y="15">Mai,</W>
    <W l="569" t="454" r="591" b="474" x="7" y="14">Tt</W>
    <W l="599" t="455" r="634" b="474" x="8" y="14">Dai</W>
    <W l="599" t="484" r="627" b="503" x="8" y="15">Ha</W>
    <W l="637" t="484" r="671" b="503" x="9" y="15">Noi</W>
    <W l="643" t="455" r="672" b="474" x="9" y="14">Tu</W>
    <W l="681" t="449" r="698" b="474" x="10" y="14">6</W>
    <W l="707" t="454" r="735" b="474" x="11" y="14">T6</W>
  </L>
</CCO>