﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="..\..\ProgramSet\set.xsl"?>
<S lang="en-US">
  <P tip="" title="Batch processing" n="BatchProcessing">
    <V n="Page1" label="Web page" tip="Enter the file name and extension of the Active Server Page Extended File (ASPX) &#xA;that Taskmaster Web presents to the user during this task." type="text" disabled="true">vscancl.aspx</V>
    <V n="CreateDoc" label="Create document node" tip="Select this check box when the application's Document Hierarchy does not contain &#xA;a document level object and you want Taskmaster to automatically create &#xA;the document node for the scan task." type="checkbox">0</V>
    <V n="CreateDir" label="Create batch directory" tip="Select this checkbox when this task is a batch creation task and &#xA;you want Taskmaster to automatically create a batch folder for each new batch." type="checkbox">1</V>
    <V n="TaskDCOFile" label="Page file" tip="Enter the name of the page file that will be created during this task. &#xA;Use taskname.xml to automatically assign the name of the task to the page file." type="text">taskname.xml</V>
    <V n="Hold" label="Allow hold" tip="Select this check box to display the Hold button on the web page. &#xA;When the Hold button is visible, users can place a batch on hold before processing is complete." type="checkbox">1</V>
    <P tip="" title="Navigation" n="Navigation">
      <V n="DOF" label="Validation statuses" tip="Enter the three different status values that the application assigns to the current page after validation in a comma-separated list:&#xA;- The first value is assigned when validation passes (Done). &#xA;- The second value is assigned when the operator overrides a validation error (Override). &#xA;- The third value is assigned when validation fails and override is not used (Fail).&#xA;For example, 0,2,1 specifies Done status = 0; Override status = 2; Fail status = 1." type="text">0,2,1</V>
    </P>
  </P>
  <P tip="" title="Rulerunner settings" n="Rulerunner">
    <V n="StartPanel" label="Show the Start Batch Panel" tip="Select this check box to display the Start Batch Panel when a new batch is started." type="checkbox">0</V>
    <V n="TProfile" label="Main task profile" tip="Enter the name of the task profile to run when users click the Submit button." type="text">
    </V>
    <V n="AltTProfile" label="Additional task profile or profiles" tip="Enter the names of the additional task profiles that can be run from the verify interface &#xA;in a comma-separated list. Instead of the default Verify button, &#xA;the interface displays a button for each task profile that is listed." type="text">
    </V>
    <V n="PreTProfile" label="Data preparation task profile" tip="Enter the name of the task profile that the application runs to modify, convert, prepare, &#xA;copy, or move data before the data and page are displayed by the main task." type="text">
    </V>
    <P tip="" title="Rulerunner service log settings" n="RRSLog">
      <V n="ServiceLog" label="Rulerunner service log" tip="Enter the setting that defines whether to create a Rulerunner service (RRS) log file and &#xA;how much detail the task should write to the log file. The log file name includes the task profile &#xA;name (taskname_rrs.log). Enter one of the following values: &#xA;0  or 1 - No log file is created.&#xA;2 - Log file with action logging is created, but no action parameters are logged.&#xA;3 or 4 - Log file with action logging is created, and action parameters are logged.&#xA;5 or higher - Log file with action logging is created and complete DCO navigation is logged.&#xA;In most situations, a setting of 3 provides enough information to help you debug rule-related problems." type="text">3</V>
      <V n="BatchLog" label="Batch log" tip="Leave this field blank." type="text">
      </V>
      <V n="ActionLogLevel" label="Action log level" tip="Leave this field blank." type="text">
      </V>
      <V n="LogReflush" label="Flush buffer" tip="Specify when processing messages are written to the Rulerunner log file.&#xA;Leave this check box cleared if you want all messages saved to the buffer and written &#xA;to the log at the same time, which has less impact on performance.&#xA;Select this check box if you want to write each message to the log, and to clear the buffer &#xA;after each write operation. This method ensures that all existing messages are captured but reduces performance. Select this option only if you are troubleshooting." type="checkbox">0</V>
    </P>
    <V n="RRSType" label="RRS Type" tip="Switch between LocalRRS and HttpWRRS execution" type="text">LocalRRS</V>
    <V n="HttpWRRS" label="WRRS URL" tip="Specify HTTP URL path for WRRS execution" type="text">http://127.0.0.1/RRS/</V>
  </P>
  <P tip="" title="Custom web panels" n="StaticWebSet">
    <V n="Static" label="Use custom web panels" tip="Select this check box when you want a custom data entry panel to be displayed for this task." type="checkbox">0</V>
    <G n="Web-Panels" title="Bind TYPE to ascx Panel" tip="Key-Value pairs to associate DCO/Page TYPE to ascx Panel file">
      <V n="Page_1040ez" label="" tip="Association of DCO Type to Panel file name" type="text">1040ez.ascx</V>
    </G>
  </P>
  <P tip="Setting for vscan process" title="VScan" n="VScan">
    <V n="ScanDir" label="Scan into directory" tip="Enter the directory in which a batch-specific folder is created and the scanned images are placed. &#xA;You can enter the UNC path to the main \Batches folder of the application, or &#xA;a local directory from which images will be uploaded." type="text">c:\datacap\scan</V>
    <V n="LocalProc" label="Local processing" tip="Select this check box to indicate that there is no firewall between Taskmaster and Taskmaster Web and&#xA;there is no Upload task because the web client is scanning images directly into the main \Batches folder of the application." type="checkbox">0</V>
    <V n="Upload" label="Upload immediately" tip="Select this checkbox to indicate that the Upload task starts automatically when the scan task for the batch is successfully completed." type="checkbox">0</V>
    <V n="PageID" label="Enable Page ID" tip="Allows to ID images based on Setup DCO types" type="checkbox">0</V>
    <P tip="" title="Upload" n="UpSet">
      <V n="Delay" label="Upload pause" tip="Enter how long you want to pause in milliseconds between the completed upload &#xA;of a single image or the group of images and the beginning of the next upload." type="text">100</V>
      <V n="MaxUploadSizeKb" label="Maximum upload size" tip="Enter the maximum size in kilobytes (KB) of an upload. &#xA;When this size is larger than the size of a single image, multiple images are automatically combined and uploaded as a group, which can increase the speed of the upload." type="text">0</V>
    </P>
    <V n="FileExt" label="File extension" tip="Enter the file extension that is to be processed by the disk scan process, which is also known as virtual scan or vscan." type="text">tif</V>
    <V n="FileType" label="File compression" tip="Enter the file compression type to use when the image file is saved after it is rotated or changed &#xA;during scanning. For .tif files, use 10, for .jpg files, use 13." type="text">10</V>
    <V n="HoldEnabled" label="Allow hold during scanning" tip="Select this check box to display the Hold button on the web page during scanning. &#xA;When the Hold button is visible, users can place a batch on hold before scanning is complete." type="checkbox">1</V>
  </P>
</S>